┌────────┬──────────────┬────────┬───────────┬───────────┬────────┬────────┬────────┬────────┬───────────┬─────────────┐
│     id │         name │      n │      f(x) │   ‖∇f(x)‖ │    # f │   # ∇f │  # ∇²f │   iter │         t │      status │
├────────┼──────────────┼────────┼───────────┼───────────┼────────┼────────┼────────┼────────┼───────────┼─────────────┤
│      1 │         NZF1 │    988 │  3.40e+05 │  2.96e+00 │     10 │     10 │      0 │      9 │  1.49e+00 │ first_order │
│      2 │      arglina │   1000 │  5.00e+02 │  3.60e-05 │      4 │      4 │      0 │      3 │  1.15e+00 │ first_order │
│      3 │      arglinb │   1000 │  5.64e+14 │  3.17e+16 │      4 │      4 │      0 │      3 │  6.00e+02 │    max_time │
│      4 │      arglinc │   1000 │  2.93e+19 │  1.02e+19 │      7 │      7 │      0 │      6 │  6.00e+02 │    max_time │
│      5 │      argtrig │   1000 │ -9.99e+05 │  6.01e-02 │     44 │     52 │      0 │     43 │  2.74e+00 │  small_step │
│      6 │      arwhead │   1000 │  7.15e-04 │  1.36e-01 │      5 │      5 │      0 │      4 │  6.98e-01 │ first_order │
│      7 │      bdqrtic │   1000 │  1.99e+03 │  5.30e+00 │      7 │      7 │      0 │      6 │  9.63e-01 │ first_order │
│      8 │      brownal │   1000 │  4.77e-05 │  9.60e+00 │      2 │      2 │      0 │      1 │  7.00e-01 │ first_order │
│      9 │    broyden3d │   1000 │  9.27e-08 │  1.82e-03 │      5 │      6 │      0 │      4 │  8.15e-01 │ first_order │
│     10 │     broydn7d │   1000 │  1.53e+02 │  1.70e-02 │     83 │     87 │      0 │     82 │  8.76e+00 │ first_order │
│     11 │       brybnd │   1000 │  9.99e-04 │  2.33e-01 │      6 │      6 │      0 │      5 │  1.29e+00 │ first_order │
│     12 │     chainwoo │   1000 │  3.93e+03 │  1.30e+01 │      7 │      8 │      0 │      6 │  9.38e-01 │ first_order │
│     13 │     chnrosnb │   1000 │  9.14e+02 │  5.91e+00 │      8 │      8 │      0 │      7 │  1.08e+00 │ first_order │
│     14 │     clplatea │    961 │ -1.15e-02 │  4.04e-06 │      8 │     12 │      0 │      7 │  2.70e+00 │ first_order │
│     15 │     clplateb │    961 │ -5.30e-03 │  4.98e-06 │      5 │      7 │      0 │      4 │  2.33e+00 │ first_order │
│     16 │     clplatec │    961 │ -5.05e-03 │  6.67e-05 │      5 │      7 │      0 │      4 │  1.16e+01 │  small_step │
│     17 │       cosine │   1000 │ -9.99e+02 │  1.84e-03 │      8 │      8 │      0 │      7 │  7.43e-01 │ first_order │
│     18 │     cragglvy │   1000 │  3.84e+02 │  3.90e+01 │      9 │      9 │      0 │      8 │  1.09e+00 │ first_order │
│     19 │    cragglvy2 │   1000 │  3.20e+02 │  3.81e+01 │      9 │      9 │      0 │      8 │  1.06e+00 │ first_order │
│     20 │        curly │   1000 │ -1.00e+05 │  1.53e-01 │     58 │     92 │      0 │     57 │  1.73e+01 │  small_step │
│     21 │      curly10 │   1000 │ -1.00e+05 │  1.53e-01 │     58 │     92 │      0 │     57 │  1.62e+01 │  small_step │
│     22 │      curly20 │   1000 │ -1.00e+05 │  1.52e-01 │     75 │    116 │      0 │     74 │  4.40e+01 │  small_step │
│     23 │      curly30 │   1000 │ -1.00e+05 │  2.88e-01 │     88 │    136 │      0 │     87 │  6.20e+01 │  small_step │
│     24 │     dixmaane │    999 │  1.03e+00 │  1.18e-01 │      8 │      7 │      0 │      7 │  1.57e+00 │ first_order │
│     25 │     dixmaanf │    999 │  1.08e+00 │  1.25e-01 │      8 │      8 │      0 │      7 │  3.52e+00 │ first_order │
│     26 │     dixmaang │    999 │  1.31e+00 │  3.60e-01 │      8 │      8 │      0 │      7 │  4.90e-01 │ first_order │
│     27 │     dixmaanh │    999 │  2.39e+00 │  1.12e+00 │      8 │      8 │      0 │      7 │  4.84e-01 │ first_order │
│     28 │     dixmaani │    999 │  1.03e+00 │  4.75e-02 │      9 │      8 │      0 │      8 │  2.25e+00 │ first_order │
│     29 │     dixmaanj │    999 │  1.29e+00 │  2.33e-01 │      8 │      8 │      0 │      7 │  1.47e+00 │ first_order │
│     30 │     dixmaank │    999 │  2.00e+00 │  6.45e-01 │     10 │      8 │      0 │      9 │  7.94e-01 │ first_order │
│     31 │     dixmaanl │    999 │  3.46e+00 │  1.42e+00 │      8 │      8 │      0 │      7 │  6.55e-01 │ first_order │
│     32 │     dixmaanm │    999 │  1.00e+00 │  8.41e-03 │      7 │      7 │      0 │      6 │  3.53e+00 │ first_order │
│     33 │     dixmaann │    999 │  1.09e+00 │  5.70e-02 │      8 │      8 │      0 │      7 │  2.23e+00 │ first_order │
│     34 │     dixmaano │    999 │  1.25e+00 │  1.51e-01 │      8 │      8 │      0 │      7 │  1.21e+00 │ first_order │
│     35 │     dixmaanp │    999 │  1.53e+00 │  3.22e-01 │      8 │      8 │      0 │      7 │  1.21e+00 │ first_order │
│     36 │     dixon3dq │   1000 │  1.36e-05 │  4.77e-04 │     32 │     51 │      0 │     31 │  7.40e+00 │ first_order │
│     37 │      dqdrtic │   1000 │  8.72e+00 │  8.84e+00 │      3 │      3 │      0 │      2 │  6.29e-01 │ first_order │
│     38 │       dqrtic │   1000 │  5.37e+09 │  1.43e+07 │    131 │    131 │      0 │    130 │  1.35e+00 │ first_order │
│     39 │      edensch │   1000 │  6.00e+03 │  5.25e-02 │      6 │      8 │      0 │      5 │  9.23e-01 │ first_order │
│     40 │          eg2 │   1000 │ -9.99e+02 │  1.13e-01 │      3 │      3 │      0 │      2 │  6.43e-01 │ first_order │
│     41 │      engval1 │   1000 │  1.11e+03 │  9.34e-01 │      6 │      6 │      0 │      5 │  6.41e-01 │ first_order │
│     42 │     errinros │   1000 │  5.40e+02 │  7.13e+01 │      8 │      8 │      0 │      7 │  1.13e+00 │ first_order │
│     43 │     extrosnb │   1000 │  1.58e+00 │  5.00e+00 │      6 │      6 │      0 │      5 │  6.45e-01 │ first_order │
│     44 │     fletcbv2 │   1000 │ -5.01e-01 │  1.11e-06 │      7 │     13 │      0 │      6 │  9.54e+00 │  small_step │
│     45 │     fletcbv3 │   1000 │ -1.88e+03 │  2.16e-05 │     49 │     62 │      0 │     48 │  3.20e+00 │ first_order │
│     46 │     fletchcr │   1000 │  7.49e-06 │  2.07e-03 │    734 │    391 │      0 │    733 │  1.23e+01 │ first_order │
│     47 │     freuroth │   1000 │  6.07e+04 │  2.72e+00 │      7 │      8 │      0 │      6 │  1.04e+00 │ first_order │
│     48 │     genhumps │   1000 │  5.02e+00 │  9.27e-01 │   9043 │  12923 │      0 │   9042 │  3.85e+02 │ first_order │
│     49 │      genrose │   1000 │  1.00e+00 │  1.78e-02 │   1162 │   1626 │      0 │   1161 │  2.90e+01 │ first_order │
│     50 │ genrose_nash │   1000 │  1.00e+00 │  9.08e-02 │   1206 │   1709 │      0 │   1205 │  3.02e+01 │ first_order │
│     51 │        indef │   1000 │ -9.98e+04 │  4.30e-03 │    263 │    353 │      0 │    262 │  1.05e+01 │ first_order │
│     52 │     integreq │   1000 │  2.20e-11 │  7.98e-06 │      4 │      5 │      0 │      3 │  7.65e+01 │ first_order │
│     53 │      liarwhd │   1000 │  7.40e-02 │  1.93e+01 │     10 │     10 │      0 │      9 │  2.02e+00 │ first_order │
│     54 │       morebv │   1000 │  9.61e-06 │  2.73e-04 │      5 │      7 │      0 │      4 │  1.29e+01 │ first_order │
│     55 │        ncb20 │   1000 │  9.15e+02 │  3.58e-02 │     39 │     43 │      0 │     38 │  1.71e+01 │ first_order │
│     56 │       ncb20b │   1000 │  1.68e+03 │  4.24e-03 │      8 │     11 │      0 │      7 │  4.74e+00 │ first_order │
│     57 │     noncvxu2 │   1000 │  3.08e+04 │  1.01e+02 │    226 │    226 │      0 │    225 │  5.04e+00 │ first_order │
│     58 │     noncvxun │   1000 │  1.91e+04 │  1.10e+02 │    252 │    250 │      0 │    251 │  5.30e+00 │ first_order │
│     59 │       nondia │   1000 │  2.00e-04 │  7.41e+00 │      2 │      2 │      0 │      1 │  6.18e-01 │ first_order │
│     60 │     nondquar │   1000 │  9.85e-02 │  1.22e+00 │      8 │      8 │      0 │      7 │  7.20e-01 │ first_order │
│     61 │     penalty1 │   1000 │  9.58e+11 │  3.26e+09 │    124 │    124 │      0 │    123 │  2.88e+00 │ first_order │
│     63 │     penalty3 │   1000 │  3.56e+06 │  1.78e+04 │     45 │     48 │      0 │     44 │  5.01e+00 │ first_order │
│     64 │     powellsg │   1000 │  6.46e-01 │  1.59e+00 │      8 │      8 │      0 │      7 │  8.38e-01 │ first_order │
│     65 │        power │   1000 │  2.27e+06 │  4.11e+06 │      8 │      8 │      0 │      7 │  8.24e-01 │ first_order │
│     66 │       quartc │   1000 │  5.37e+09 │  1.43e+07 │    131 │    131 │      0 │    130 │  1.50e+00 │ first_order │
│     67 │      sbrybnd │   1000 │  1.55e+03 │  2.46e+03 │    917 │   1178 │      0 │    916 │  6.00e+02 │    max_time │
│     68 │     schmvett │   1000 │ -2.99e+03 │  1.52e-03 │      6 │      8 │      0 │      5 │  2.52e+00 │ first_order │
│     69 │      scosine │   1000 │ -2.76e+02 │  3.02e+03 │   1197 │   1210 │      0 │   1196 │  6.00e+02 │    max_time │
│     70 │      sinquad │   1000 │  7.94e-05 │  4.06e-04 │     80 │     74 │      0 │     79 │  4.64e+00 │ first_order │
│     71 │     sparsine │   1000 │  1.15e+01 │  5.00e+01 │     25 │     24 │      0 │     24 │  5.63e+00 │ first_order │
│     72 │     sparsqur │   1000 │  1.94e+00 │  8.38e+00 │      8 │      8 │      0 │      7 │  1.14e+00 │ first_order │
│     73 │     spmsrtls │   1000 │  2.67e-06 │  4.47e-03 │     18 │     16 │      0 │     17 │  3.66e+00 │ first_order │
│     74 │     srosenbr │   1000 │  2.02e-01 │  8.40e-01 │     20 │     18 │      0 │     19 │  7.92e-01 │ first_order │
│     75 │     tointgss │   1000 │  9.97e+00 │  6.14e-02 │     13 │     11 │      0 │     12 │  1.18e+00 │ first_order │
│     76 │     tquartic │   1000 │  2.77e-02 │  7.45e-03 │      8 │      9 │      0 │      7 │  7.18e-01 │  small_step │
│     77 │       tridia │   1000 │  3.36e-01 │  1.15e+01 │      4 │      4 │      0 │      3 │  9.08e-01 │ first_order │
│     78 │       vardim │   1000 │  2.74e+17 │  8.76e+17 │     10 │     10 │      0 │      9 │  3.16e+02 │ first_order │
│     79 │        woods │   1000 │  1.98e+03 │  7.61e+01 │      7 │      7 │      0 │      6 │  1.15e+00 │ first_order │
└────────┴──────────────┴────────┴───────────┴───────────┴────────┴────────┴────────┴────────┴───────────┴─────────────┘
┌────────┬──────────────┬────────┬───────────┬───────────┬────────┬────────┬────────┬────────┬───────────┬─────────────┐
│     id │         name │      n │      f(x) │   ‖∇f(x)‖ │    # f │   # ∇f │  # ∇²f │   iter │         t │      status │
├────────┼──────────────┼────────┼───────────┼───────────┼────────┼────────┼────────┼────────┼───────────┼─────────────┤
│      1 │         NZF1 │    988 │  3.40e+05 │  5.76e-01 │      8 │      7 │      0 │      6 │  1.88e-01 │ first_order │
│      2 │      arglina │   1000 │  5.00e+02 │  4.45e-05 │      6 │      6 │      0 │      5 │  8.00e-02 │ first_order │
│      3 │      arglinb │   1000 │  3.34e+20 │  2.44e+19 │      2 │      2 │      0 │      0 │  0.00e+00 │    not_desc │
│      4 │      arglinc │   1000 │  6.64e+20 │  4.85e+19 │      2 │      2 │      0 │      0 │  0.00e+00 │    not_desc │
│      5 │      argtrig │   1000 │ -9.99e+05 │  1.33e-03 │     59 │     48 │      0 │     44 │  1.63e+00 │ first_order │
│      6 │      arwhead │   1000 │  9.53e-04 │  1.55e-01 │      5 │      5 │      0 │      4 │  3.20e-02 │ first_order │
│      7 │      bdqrtic │   1000 │  1.99e+03 │  8.56e+00 │      7 │      7 │      0 │      6 │  1.24e-01 │ first_order │
│      8 │      brownal │   1000 │  4.79e-05 │  9.60e+00 │      2 │      2 │      0 │      1 │  1.00e-02 │ first_order │
│      9 │    broyden3d │   1000 │  1.55e-06 │  1.04e-02 │      5 │      5 │      0 │      4 │  9.30e-02 │ first_order │
│     10 │     broydn7d │   1000 │  1.54e+02 │  3.33e-02 │    368 │     66 │      0 │     67 │  7.61e+00 │ first_order │
│     11 │       brybnd │   1000 │  1.18e-02 │  8.06e-01 │      6 │      6 │      0 │      5 │  1.80e-01 │ first_order │
│     12 │     chainwoo │   1000 │  3.93e+03 │  5.54e+01 │      8 │      8 │      0 │      7 │  1.79e-01 │ first_order │
│     13 │     chnrosnb │   1000 │  9.11e+02 │  3.90e+00 │     25 │     14 │      0 │     12 │  4.71e-01 │ first_order │
│     14 │     clplatea │    961 │ -1.15e-02 │  1.70e-06 │      7 │      7 │      0 │      6 │  1.36e+00 │ first_order │
│     15 │     clplateb │    961 │ -5.30e-03 │  6.04e-07 │      5 │      5 │      0 │      4 │  1.20e+00 │ first_order │
│     16 │     clplatec │    961 │ -5.05e-03 │  7.94e-05 │     33 │     60 │      0 │     31 │  8.11e+00 │    not_desc │
│     17 │       cosine │   1000 │ -9.99e+02 │  1.53e-03 │      9 │      9 │      0 │      8 │  5.90e-02 │ first_order │
│     18 │     cragglvy │   1000 │  3.89e+02 │  3.96e+01 │      9 │      9 │      0 │      8 │  1.37e-01 │ first_order │
│     19 │    cragglvy2 │   1000 │  3.22e+02 │  3.89e+01 │      9 │      9 │      0 │      8 │  1.16e-01 │ first_order │
│     20 │        curly │   1000 │ -1.00e+05 │  6.08e-03 │     23 │     13 │      0 │     12 │  2.85e+01 │ first_order │
│     21 │      curly10 │   1000 │ -1.00e+05 │  6.08e-03 │     23 │     13 │      0 │     12 │  2.87e+01 │ first_order │
│     22 │      curly20 │   1000 │ -1.00e+05 │  1.05e-02 │     49 │     23 │      0 │     22 │  5.32e+01 │ first_order │
│     23 │      curly30 │   1000 │ -1.00e+05 │  2.86e-02 │     54 │     24 │      0 │     25 │  5.03e+01 │ first_order │
│     24 │     dixmaane │    999 │  1.00e+00 │  1.46e-02 │     56 │     19 │      0 │     20 │  1.52e+00 │ first_order │
│     25 │     dixmaanf │    999 │  1.07e+00 │  1.25e-01 │      8 │      8 │      0 │      7 │  2.79e-01 │ first_order │
│     26 │     dixmaang │    999 │  1.31e+00 │  3.63e-01 │      8 │      8 │      0 │      7 │  2.50e-01 │ first_order │
│     27 │     dixmaanh │    999 │  2.46e+00 │  1.16e+00 │      8 │      8 │      0 │      7 │  2.43e-01 │ first_order │
│     28 │     dixmaani │    999 │  1.45e+00 │  1.86e-01 │     60 │     19 │      0 │     20 │  2.07e+00 │ first_order │
│     29 │     dixmaanj │    999 │  1.27e+00 │  2.23e-01 │      8 │      8 │      0 │      7 │  3.76e-01 │ first_order │
│     30 │     dixmaank │    999 │  1.77e+00 │  5.37e-01 │      8 │      8 │      0 │      7 │  3.43e-01 │ first_order │
│     31 │     dixmaanl │    999 │  3.50e+00 │  1.44e+00 │      8 │      8 │      0 │      7 │  3.07e-01 │ first_order │
│     32 │     dixmaanm │    999 │  1.00e+00 │  1.14e-02 │      7 │      7 │      0 │      6 │  2.00e+00 │ first_order │
│     33 │     dixmaann │    999 │  1.12e+00 │  7.44e-02 │      8 │      8 │      0 │      7 │  9.38e-01 │ first_order │
│     34 │     dixmaano │    999 │  1.21e+00 │  1.30e-01 │      8 │      8 │      0 │      7 │  8.16e-01 │ first_order │
│     35 │     dixmaanp │    999 │  1.59e+00 │  3.60e-01 │      8 │      8 │      0 │      7 │  7.37e-01 │ first_order │
│     36 │     dixon3dq │   1000 │  2.35e-08 │  1.46e-04 │     11 │     11 │      0 │     10 │  2.83e+00 │ first_order │
│     37 │      dqdrtic │   1000 │  8.90e+00 │  1.29e+01 │      3 │      3 │      0 │      2 │  1.40e-02 │ first_order │
│     38 │       dqrtic │   1000 │  2.00e+09 │  7.23e+06 │     16 │     16 │      0 │     15 │  5.80e-02 │ first_order │
│     39 │      edensch │   1000 │  6.00e+03 │  1.37e-01 │      6 │      6 │      0 │      5 │  7.90e-02 │ first_order │
│     40 │          eg2 │   1000 │ -9.99e+02 │  1.13e-01 │      3 │      3 │      0 │      2 │  1.50e-02 │ first_order │
│     41 │      engval1 │   1000 │  1.11e+03 │  1.11e+00 │      6 │      6 │      0 │      5 │  4.80e-02 │ first_order │
│     42 │     errinros │   1000 │  5.48e+02 │  7.42e+01 │      8 │      8 │      0 │      7 │  2.60e-01 │ first_order │
│     43 │     extrosnb │   1000 │  1.59e+00 │  4.99e+00 │      6 │      6 │      0 │      5 │  2.10e-02 │ first_order │
│     44 │     fletcbv2 │   1000 │ -5.01e-01 │  1.13e-06 │     28 │     50 │      0 │     26 │  6.30e+00 │    not_desc │
│     45 │     fletcbv3 │   1000 │ -2.00e+03 │  3.02e-06 │    506 │    406 │      0 │    402 │  1.15e+01 │ first_order │
│     46 │     fletchcr │   1000 │  1.08e-07 │  1.48e-02 │    716 │    684 │      0 │    684 │  3.86e+00 │ first_order │
│     47 │     freuroth │   1000 │  6.07e+04 │  7.88e-01 │     37 │     13 │      0 │     14 │  3.58e-01 │ first_order │
│     48 │     genhumps │   1000 │  4.53e+00 │  6.27e-01 │   8508 │   4402 │      0 │   4390 │  1.40e+02 │ first_order │
│     49 │      genrose │   1000 │  1.00e+00 │  4.59e-04 │   2436 │   1554 │      0 │   1487 │  2.30e+01 │ first_order │
│     50 │ genrose_nash │   1000 │  1.00e+00 │  8.14e-02 │   2553 │   1622 │      0 │   1563 │  2.35e+01 │ first_order │
│     51 │        indef │   1000 │ -9.97e+04 │  7.35e-03 │    373 │    322 │      0 │    311 │  5.62e+00 │ first_order │
│     52 │     integreq │   1000 │  9.42e-09 │  1.41e-04 │      4 │      4 │      0 │      3 │  4.32e+01 │ first_order │
│     53 │      liarwhd │   1000 │  1.87e+01 │  8.87e+00 │     10 │     10 │      0 │      9 │  6.90e-02 │ first_order │
│     54 │       morebv │   1000 │  4.95e-06 │  1.95e-04 │      5 │      5 │      0 │      4 │  1.49e+01 │ first_order │
│     55 │        ncb20 │   1000 │  9.15e+02 │  3.84e-02 │    115 │     50 │      0 │     51 │  1.74e+01 │ first_order │
│     56 │       ncb20b │   1000 │  1.68e+03 │  4.41e-03 │      9 │      7 │      0 │      6 │  1.88e+00 │ first_order │
│     57 │     noncvxu2 │   1000 │  1.46e+04 │  7.02e+01 │    746 │    119 │      0 │    122 │  1.84e+00 │ first_order │
│     58 │     noncvxun │   1000 │  1.44e+04 │  9.79e+01 │    431 │     84 │      0 │     87 │  1.24e+00 │ first_order │
│     59 │       nondia │   1000 │  3.95e-04 │  1.15e+01 │      2 │      2 │      0 │      1 │  6.00e-03 │ first_order │
│     60 │     nondquar │   1000 │  8.34e-02 │  8.36e-01 │      8 │      8 │      0 │      7 │  4.20e-02 │ first_order │
│     61 │     penalty1 │   1000 │  5.82e+11 │  2.24e+09 │     16 │     16 │      0 │     15 │  1.22e-01 │ first_order │
│     63 │     penalty3 │   1000 │  3.52e+06 │  2.04e+04 │   1207 │   1115 │      0 │   1108 │  4.21e+01 │ first_order │
│     64 │     powellsg │   1000 │  1.34e+00 │  2.48e+00 │      8 │      8 │      0 │      7 │  5.10e-02 │ first_order │
│     65 │        power │   1000 │  2.64e+06 │  4.25e+06 │      8 │      8 │      0 │      7 │  4.70e-02 │ first_order │
│     66 │       quartc │   1000 │  2.00e+09 │  7.23e+06 │     16 │     16 │      0 │     15 │  6.20e-02 │ first_order │
│     67 │      sbrybnd │   1000 │  1.41e+03 │  2.34e+03 │   2046 │   1209 │      0 │   1171 │  6.00e+02 │    max_time │
│     68 │     schmvett │   1000 │ -2.99e+03 │  1.94e-03 │     11 │     10 │      0 │      8 │  3.11e-01 │ first_order │
│     69 │      scosine │   1000 │ -6.23e+02 │  2.39e+03 │   1552 │    671 │      0 │    687 │  6.00e+02 │    max_time │
│     70 │      sinquad │   1000 │  1.45e-06 │  1.40e-05 │    115 │     76 │      0 │     76 │  1.29e+00 │ first_order │
│     71 │     sparsine │   1000 │  8.99e-01 │  7.65e+01 │    168 │     46 │      0 │     47 │  3.30e+01 │ first_order │
│     72 │     sparsqur │   1000 │  1.88e+00 │  8.21e+00 │      8 │      8 │      0 │      7 │  2.02e-01 │ first_order │
│     73 │     spmsrtls │   1000 │  1.32e-06 │  1.25e-03 │     58 │     23 │      0 │     22 │  5.12e+00 │ first_order │
│     74 │     srosenbr │   1000 │  5.21e-02 │  3.42e-01 │     57 │     25 │      0 │     26 │  1.17e-01 │ first_order │
│     75 │     tointgss │   1000 │  9.97e+00 │  1.97e-02 │      6 │      6 │      0 │      5 │  1.06e-01 │ first_order │
│     76 │     tquartic │   1000 │  8.87e-09 │  1.33e-04 │     13 │     13 │      0 │     12 │  7.00e-02 │ first_order │
│     77 │       tridia │   1000 │  1.79e-03 │  1.45e+00 │      5 │      5 │      0 │      4 │  6.45e-01 │ first_order │
│     78 │       vardim │   1000 │  1.24e+22 │  2.72e+21 │      2 │      2 │      0 │      0 │  0.00e+00 │    not_desc │
│     79 │        woods │   1000 │  1.97e+03 │  1.53e+01 │      7 │      7 │      0 │      6 │  4.80e-02 │ first_order │
└────────┴──────────────┴────────┴───────────┴───────────┴────────┴────────┴────────┴────────┴───────────┴─────────────┘
┌────────┬──────────────┬────────┬───────────┬───────────┬──────────┬─────────┬────────┬────────┬───────────┬─────────────┐
│     id │         name │      n │      f(x) │   ‖∇f(x)‖ │      # f │    # ∇f │  # ∇²f │   iter │         t │      status │
├────────┼──────────────┼────────┼───────────┼───────────┼──────────┼─────────┼────────┼────────┼───────────┼─────────────┤
│      1 │         NZF1 │    988 │  3.40e+05 │  2.81e+00 │       96 │      89 │      0 │     84 │  5.30e-02 │ first_order │
│      2 │      arglina │   1000 │  5.00e+02 │  3.95e-04 │        2 │       2 │      0 │      1 │  8.00e-03 │ first_order │
│      3 │      arglinb │   1000 │  2.56e+07 │  6.75e+12 │       29 │       5 │      0 │      3 │  1.00e-02 │ first_order │
│      4 │      arglinc │   1000 │  4.11e+08 │  3.81e+13 │       29 │       5 │      0 │      3 │  7.00e-03 │ first_order │
│      5 │      argtrig │   1000 │ -9.99e+05 │  4.16e-02 │   295424 │  295422 │      0 │ 295414 │  6.00e+02 │    max_time │
│      6 │      arwhead │   1000 │  9.53e-04 │  1.89e-01 │       15 │       6 │      0 │      4 │  6.00e-03 │ first_order │
│      7 │      bdqrtic │   1000 │  1.99e+03 │  3.54e+01 │       25 │      11 │      0 │      8 │  1.10e-02 │ first_order │
│      8 │      brownal │   1000 │  9.48e-03 │  1.37e+02 │       19 │       4 │      0 │      2 │  1.00e-02 │ first_order │
│      9 │    broyden3d │   1000 │  7.04e-01 │  3.58e-02 │       30 │      29 │      0 │     25 │  4.40e-02 │ first_order │
│     10 │     broydn7d │   1000 │  1.96e+02 │  4.92e-02 │      453 │     452 │      0 │    447 │  1.57e+00 │ first_order │
│     11 │       brybnd │   1000 │  1.56e+00 │  1.25e+00 │       10 │       6 │      0 │      4 │  5.00e-02 │ first_order │
│     12 │     chainwoo │   1000 │  3.97e+03 │  5.75e+01 │       31 │      23 │      0 │     19 │  1.80e-02 │ first_order │
│     13 │     chnrosnb │   1000 │  9.13e+02 │  5.79e+00 │       31 │      25 │      0 │     23 │  3.30e-02 │ first_order │
│     14 │     clplatea │    961 │ -1.15e-02 │  3.45e-05 │     2429 │    2428 │      0 │   2420 │  6.51e+00 │ first_order │
│     15 │     clplateb │    961 │ -5.30e-03 │  6.39e-06 │     1420 │    1420 │      0 │   1415 │  3.76e+00 │ first_order │
│     16 │     clplatec │    961 │ -4.99e-03 │  1.28e-03 │   263886 │  263880 │      0 │ 261071 │  6.00e+02 │    max_time │
│     17 │       cosine │   1000 │ -9.99e+02 │  1.62e-03 │       11 │      11 │      0 │      7 │  1.00e-02 │ first_order │
│     18 │     cragglvy │   1000 │  3.43e+02 │  2.30e+01 │       26 │      16 │      0 │     12 │  2.30e-02 │ first_order │
│     19 │    cragglvy2 │   1000 │  3.07e+02 │  2.92e+01 │       24 │      14 │      0 │     11 │  1.90e-02 │ first_order │
│     20 │        curly │   1000 │ -1.00e+05 │  1.46e-02 │     4610 │    4601 │      0 │   4583 │  1.70e+01 │ first_order │
│     21 │      curly10 │   1000 │ -1.00e+05 │  1.46e-02 │     4610 │    4601 │      0 │   4583 │  1.74e+01 │ first_order │
│     22 │      curly20 │   1000 │ -1.00e+05 │  3.27e-02 │     4560 │    4558 │      0 │   4512 │  2.31e+01 │ first_order │
│     23 │      curly30 │   1000 │ -1.00e+05 │  5.38e-02 │     5283 │    5280 │      0 │   5241 │  3.73e+01 │ first_order │
│     24 │     dixmaane │    999 │  1.07e+00 │  1.40e-01 │       14 │      13 │      0 │     11 │  9.20e-02 │ first_order │
│     25 │     dixmaanf │    999 │  1.14e+00 │  3.12e-01 │        9 │       7 │      0 │      5 │  6.20e-02 │ first_order │
│     26 │     dixmaang │    999 │  1.41e+00 │  6.28e-01 │       10 │       7 │      0 │      5 │  5.70e-02 │ first_order │
│     27 │     dixmaanh │    999 │  2.67e+00 │  9.06e-01 │       13 │      10 │      0 │      8 │  8.50e-02 │ first_order │
│     28 │     dixmaani │    999 │  1.08e+00 │  1.71e-01 │       13 │      12 │      0 │     10 │  1.31e-01 │ first_order │
│     29 │     dixmaanj │    999 │  1.10e+00 │  2.09e-01 │       11 │       9 │      0 │      6 │  1.11e-01 │ first_order │
│     30 │     dixmaank │    999 │  2.24e+00 │  6.91e-01 │        9 │       7 │      0 │      5 │  8.50e-02 │ first_order │
│     31 │     dixmaanl │    999 │  4.78e+00 │  1.45e+00 │       13 │      10 │      0 │      8 │  1.20e-01 │ first_order │
│     32 │     dixmaanm │    999 │  1.11e+00 │  6.60e-02 │       31 │      30 │      0 │     28 │  4.34e-01 │ first_order │
│     33 │     dixmaann │    999 │  1.10e+00 │  1.18e-01 │       17 │      16 │      0 │     14 │  2.49e-01 │ first_order │
│     34 │     dixmaano │    999 │  1.34e+00 │  2.72e-01 │       14 │      12 │      0 │     10 │  1.87e-01 │ first_order │
│     35 │     dixmaanp │    999 │  1.77e+00 │  5.56e-01 │       14 │      11 │      0 │      9 │  1.73e-01 │ first_order │
│     36 │     dixon3dq │   1000 │  1.96e-03 │  9.40e-04 │     1270 │    1270 │      0 │   1235 │  1.78e-01 │ first_order │
│     37 │      dqdrtic │   1000 │  8.48e+00 │  5.83e+00 │       11 │       6 │      0 │      4 │  2.00e-03 │ first_order │
│     38 │       dqrtic │   1000 │  5.09e+09 │  1.45e+07 │       25 │      10 │      0 │      8 │  7.00e-03 │ first_order │
│     39 │      edensch │   1000 │  6.00e+03 │  2.37e-01 │       13 │      11 │      0 │      8 │  2.30e-02 │ first_order │
│     40 │          eg2 │   1000 │ -9.99e+02 │  1.23e-01 │       11 │       5 │      0 │      3 │  3.00e-03 │ first_order │
│     41 │      engval1 │   1000 │  1.11e+03 │  7.46e-01 │       18 │      15 │      0 │     11 │  1.00e-02 │ first_order │
│     42 │     errinros │   1000 │  7.26e+02 │  9.18e+01 │       20 │      11 │      0 │      9 │  2.90e-02 │ first_order │
│     43 │     extrosnb │   1000 │  9.00e-02 │  1.26e+01 │       17 │      11 │      0 │      9 │  5.00e-03 │ first_order │
│     44 │     fletcbv2 │   1000 │ -5.01e-01 │  6.64e-06 │   699187 │  699187 │      0 │ 699178 │  6.00e+02 │    max_time │
│     45 │     fletcbv3 │   1000 │ -2.00e+03 │  1.33e-04 │       44 │      42 │      0 │     36 │  3.14e-01 │ first_order │
│     46 │     fletchcr │   1000 │  8.90e-04 │  9.00e-02 │     1381 │    1376 │      0 │   1286 │  5.07e-01 │ first_order │
│     47 │     freuroth │   1000 │  6.07e+04 │  2.40e+00 │       27 │      21 │      0 │     16 │  4.70e-02 │ first_order │
│     48 │     genhumps │   1000 │  2.16e+01 │  7.18e-01 │      608 │     518 │      0 │    415 │  1.33e+00 │ first_order │
│     49 │      genrose │   1000 │  1.00e+00 │  6.67e-02 │     2242 │    2235 │      0 │   2069 │  1.50e+00 │ first_order │
│     50 │ genrose_nash │   1000 │  1.00e+00 │  1.14e-01 │     2290 │    2280 │      0 │   2119 │  1.48e+00 │ first_order │
│     51 │        indef │   1000 │ -9.80e+04 │  9.85e-03 │      303 │     274 │      0 │    204 │  4.42e-01 │ first_order │
│     52 │     integreq │   1000 │  7.01e-08 │  4.22e-04 │        5 │       5 │      0 │      4 │  1.45e+01 │ first_order │
│     53 │      liarwhd │   1000 │  2.28e-01 │  4.33e+00 │       28 │      19 │      0 │     17 │  8.00e-03 │ first_order │
│     54 │       morebv │   1000 │  1.38e-04 │  5.44e-04 │      314 │     313 │      0 │    305 │  1.53e+00 │ first_order │
│     55 │        ncb20 │   1000 │  9.47e+02 │  3.83e-02 │      500 │     479 │      0 │    431 │  4.55e+00 │ first_order │
│     56 │       ncb20b │   1000 │  1.68e+03 │  2.94e-02 │       50 │      47 │      0 │     42 │  4.65e-01 │ first_order │
│     57 │     noncvxu2 │   1000 │  1.04e+04 │  9.23e+01 │       49 │      47 │      0 │     45 │  8.90e-02 │ first_order │
│     58 │     noncvxun │   1000 │  7.50e+03 │  1.06e+02 │       42 │      40 │      0 │     38 │  8.80e-02 │ first_order │
│     59 │       nondia │   1000 │  9.80e-05 │  3.72e+00 │       16 │       4 │      0 │      2 │  2.00e-03 │ first_order │
│     60 │     nondquar │   1000 │  3.69e-01 │  1.23e+00 │       19 │      11 │      0 │      8 │  1.00e-02 │ first_order │
│     61 │     penalty1 │   1000 │  1.10e+12 │  3.61e+09 │       28 │       7 │      0 │      5 │  1.00e-02 │ first_order │
│     63 │     penalty3 │   1000 │  3.58e+06 │  6.40e+03 │       93 │      70 │      0 │     50 │  2.84e-01 │ first_order │
│     64 │     powellsg │   1000 │  3.10e-01 │  8.89e-01 │       22 │      17 │      0 │     15 │  8.00e-03 │ first_order │
│     65 │        power │   1000 │  3.91e+06 │  3.00e+06 │       32 │      11 │      0 │      9 │  7.00e-03 │ first_order │
│     66 │       quartc │   1000 │  5.09e+09 │  1.45e+07 │       25 │      10 │      0 │      8 │  8.00e-03 │ first_order │
│     67 │      sbrybnd │   1000 │  3.81e+01 │  1.08e+01 │     2351 │    2332 │      0 │   2284 │  2.33e+01 │ first_order │
│     68 │     schmvett │   1000 │ -2.99e+03 │  1.83e-02 │       15 │      15 │      0 │     12 │  2.60e-02 │ first_order │
│     69 │      scosine │   1000 │       Inf │       Inf │        0 │       0 │      0 │      0 │       Inf │   exception │
│     70 │      sinquad │   1000 │  7.65e-07 │  5.85e-04 │      193 │     176 │      0 │    128 │  1.96e-01 │ first_order │
│     71 │     sparsine │   1000 │  7.14e+01 │  9.08e+01 │      224 │     210 │      0 │    203 │  1.16e+00 │ first_order │
│     72 │     sparsqur │   1000 │  2.58e+00 │  8.42e+00 │       19 │      11 │      0 │      9 │  1.60e-02 │ first_order │
│     73 │     spmsrtls │   1000 │  1.92e-05 │  3.88e-03 │       53 │      53 │      0 │     51 │  3.69e-01 │ first_order │
│     74 │     srosenbr │   1000 │  2.15e-03 │  1.47e+00 │       47 │      40 │      0 │     34 │  1.00e-02 │ first_order │
│     75 │     tointgss │   1000 │  9.97e+00 │  2.80e-03 │        6 │       6 │      0 │      4 │  1.40e-02 │ first_order │
│     76 │     tquartic │   1000 │  1.41e-10 │  1.68e-05 │       26 │      21 │      0 │     17 │  7.00e-03 │ first_order │
│     77 │       tridia │   1000 │  5.57e-01 │  1.04e+01 │      118 │     111 │      0 │    106 │  3.90e-02 │ first_order │
│     78 │       vardim │   1000 │       NaN │       NaN │ 24562383 │ 1889415 │      0 │ 944707 │  6.00e+02 │    max_time │
│     79 │        woods │   1000 │  9.76e+02 │  3.45e+01 │       24 │      16 │      0 │     10 │  7.00e-03 │ first_order │
└────────┴──────────────┴────────┴───────────┴───────────┴──────────┴─────────┴────────┴────────┴───────────┴─────────────┘
